In [25]:
import pandas as pd
import numpy as np

In [2]:
df_data = pd.read_csv("data.csv")

In [3]:
df_data

   item  price  val  num
0    aa     23   45   67
1    hh     54   73   82
2    yy     57   39   10
3    ee     30   22   76
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
7    ff     87   32   54
8    ve     50   13   45
9    jk     42   31   60
10   th     54   32   91

In [4]:
df_data.shape

(11, 4)

In [5]:
df_data["price"]

0     23
1     54
2     57
3     30
4     19
5     10
6     20
7     87
8     50
9     42
10    54
Name: price, dtype: int64

In [6]:
df_data.iloc[3]  # one particular row

item     ee
price    30
val      22
num      76
Name: 3, dtype: object

In [7]:
df_data

   item  price  val  num
0    aa     23   45   67
1    hh     54   73   82
2    yy     57   39   10
3    ee     30   22   76
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
7    ff     87   32   54
8    ve     50   13   45
9    jk     42   31   60
10   th     54   32   91

In [8]:
df_data.iloc[:, 1]

0     23
1     54
2     57
3     30
4     19
5     10
6     20
7     87
8     50
9     42
10    54
Name: price, dtype: int64

In [10]:
df_data.iloc[2, 3]   # one value

10

In [11]:
df_data.iloc[:, 1:3]  # subset, sub-dataframe

    price  val
0      23   45
1      54   73
2      57   39
3      30   22
4      19   50
5      10   87
6      20   54
7      87   32
8      50   13
9      42   31
10     54   32

In [15]:
df_data.loc[2:5, ["item", "num"]]  # indices can be either int/string

  item  num
2   yy   10
3   ee   76
4   oo   32
5   hh   32

In [16]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   item    11 non-null     object
 1   price   11 non-null     int64
 2   val     11 non-null     int64
 3   num     11 non-null     int64
dtypes: int64(3), object(1)
memory usage: 480.0+ bytes

In [19]:
dfb = pd.read_csv("effects.csv")

In [20]:
dfb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111438 entries, 0 to 111437
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Direction       111438 non-null  object
 1   Year            111438 non-null  int64
 2   Date            111438 non-null  object
 3   Weekday         111438 non-null  object
 4   Country         111438 non-null  object
 5   Commodity       111438 non-null  object
 6   Transport_Mode  111438 non-null  object
 7   Measure         111438 non-null  object
 8   Value           111438 non-null  int64
 9   Cumulative      111438 non-null  int64
dtypes: int64(3), object(7)
memory usage: 8.5+ MB

In [21]:
df_data.describe()

           price        val        num
count  11.000000  11.000000  11.000000
mean   40.545455  43.454545  52.727273
std    22.629024  21.796163  25.175746
min    10.000000  13.000000  10.000000
25%    21.500000  31.500000  32.000000
50%    42.000000  39.000000  54.000000
75%    54.000000  52.000000  71.500000
max    87.000000  87.000000  91.000000

In [22]:
df_data.sum()

item     aahhyyeeoohhvtffvejkth
price                       446
val                         478
num                         580
dtype: object

In [23]:
df_data['val'].sum()

478

In [24]:
df_data.sum(axis=1)

0     135
1     209
2     106
3     128
4     101
5     129
6     105
7     173
8     108
9     133
10    177
dtype: int64

In [26]:
sum(df_data['price'])

446

In [27]:
np.sum(df_data['price'])

446

In [33]:
dicta = {"a": [4, 2], "b":[2, 3]}
dictb = {"a": [3, 5], "b":[1, 4]}
dictc = {"a": [3, 6], "c":[2, 6]}

dfa = pd.DataFrame(dicta)
dfb = pd.DataFrame(dictb)
dfc = pd.DataFrame(dictc)

In [34]:
dfa

   a  b
0  4  2
1  2  3

In [35]:
dfb

   a  b
0  3  1
1  5  4

In [36]:
dfc

   a  c
0  3  2
1  6  6

In [37]:
dfw = dfa.append(dfb)
dfw

   a  b
0  4  2
1  2  3
0  3  1
1  5  4

In [38]:
dfu = dfa.append(dfc)
dfu

   a    b    c
0  4  2.0  NaN
1  2  3.0  NaN
0  3  NaN  2.0
1  6  NaN  6.0

In [39]:
dfv = dfb.append(dfc, ignore_index=True)
dfv

   a    b    c
0  3  1.0  NaN
1  5  4.0  NaN
2  3  NaN  2.0
3  6  NaN  6.0

In [43]:
dfx = dfa.append(dfb.iloc[1], ignore_index=True)
dfx

   a  b
0  4  2
1  2  3
2  5  4

In [49]:
dicta = {"a": [4, 2], "b":[2, 3]}
dictb = {"a": [3, 5], "b":[1, 4]}
dictc = {"a": [3, 6], "c":[2, 6]}

dfa = pd.DataFrame(dicta)
dfb = pd.DataFrame(dictb)
dfc = pd.DataFrame(dictc, index=[1, 2])
dfa

   a  b
0  4  2
1  2  3

In [47]:
dfb

   a  b
0  3  1
1  5  4

In [50]:
dfc

   a  c
1  3  2
2  6  6

In [52]:
dfu = pd.concat([dfa, dfc], axis=1, join="outer") #outer, union
dfu

     a    b    a    c
0  4.0  2.0  NaN  NaN
1  2.0  3.0  3.0  2.0
2  NaN  NaN  6.0  6.0

In [53]:
dfv = pd.concat([dfa, dfc], axis=1, join="inner") #inner, intersection 
dfv

   a  b  a  c
1  2  3  3  2

In [54]:
dfv = pd.concat([dfa, dfc], axis=0, join="inner") #inner, intersection 
dfv

   a
0  4
1  2
1  3
2  6

In [55]:
dfa

   a  b
0  4  2
1  2  3

In [57]:
dfc

   a  c
1  3  2
2  6  6

In [59]:
dfr = pd.read_csv("random.csv")
dfr

   item  price  val  num
0    aa     23   45   67
1    dd     54   73   82
2    gg     57   39   10
3    gg     30   22   76
4    aa     19   50   32
5    dd     10   87   32
6    aa     20   54   31
7    dd     87   32   54
8    aa     50   13   45
9    dd     42   31   60
10   gg     54   32   91

In [61]:
result = dfr.groupby("item").sum()
result

      price  val  num
item
aa      112  162  175
dd      193  223  228
gg      141   93  177

In [62]:
result = dfr.groupby("item").mean()
result

      price    val    num
item
aa    28.00  40.50  43.75
dd    48.25  55.75  57.00
gg    47.00  31.00  59.00

In [66]:
dfr = pd.read_csv("random.csv")
dfr

   item  price  val  num rating
0    aa     23   45   67      Q
1    dd     54   73   82      W
2    gg     57   39   10      Q
3    gg     30   22   76      W
4    aa     19   50   32      Q
5    dd     10   87   32      Q
6    aa     20   54   31      W
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [67]:
result = dfr.groupby(["item", "rating"]).sum()
result

             price  val  num
item rating
aa   Q          92  108  144
     W          20   54   31
dd   Q         139  150  146
     W          54   73   82
gg   Q          57   39   10
     W          84   54  167

In [69]:
result = dfr.groupby("item").groups
print(result)

{'aa': [0, 4, 6, 8], 'dd': [1, 5, 7, 9], 'gg': [2, 3, 10]}

In [70]:
result = dfr.groupby("item")
print(result.get_group("aa"))

  item  price  val  num rating
0   aa     23   45   67      Q
4   aa     19   50   32      Q
6   aa     20   54   31      W
8   aa     50   13   45      Q

In [71]:
dfr[ dfr["item"] == "aa" ]

  item  price  val  num rating
0   aa     23   45   67      Q
4   aa     19   50   32      Q
6   aa     20   54   31      W
8   aa     50   13   45      Q

In [74]:
result = dfr.groupby("item")
result["price"].agg(np.sum)

item
aa    112
dd    193
gg    141
Name: price, dtype: int64

In [76]:
result = dfr.groupby("item")
result.sum()["price"]

item
aa    112
dd    193
gg    141
Name: price, dtype: int64

In [78]:
result = dfr.groupby("item")
result["price"].agg([np.sum, np.mean, np.std])

      sum   mean        std
item
aa    112  28.00  14.764823
dd    193  48.25  31.815877
gg    141  47.00  14.798649

In [79]:
result = dfr.groupby("item")
for item, gr in result:
    print("current group is -->", item)
    print(gr)
    print("----------------------")

current group is --> aa
  item  price  val  num rating
0   aa     23   45   67      Q
4   aa     19   50   32      Q
6   aa     20   54   31      W
8   aa     50   13   45      Q
----------------------
current group is --> dd
  item  price  val  num rating
1   dd     54   73   82      W
5   dd     10   87   32      Q
7   dd     87   32   54      Q
9   dd     42   31   60      Q
----------------------
current group is --> gg
   item  price  val  num rating
2    gg     57   39   10      Q
3    gg     30   22   76      W
10   gg     54   32   91      W
----------------------

In [83]:
dfs = dfr.copy()

In [84]:
dfs.drop(6, inplace=True) # axis = 0

In [85]:
dfs

   item  price  val  num rating
0    aa     23   45   67      Q
1    dd     54   73   82      W
2    gg     57   39   10      Q
3    gg     30   22   76      W
4    aa     19   50   32      Q
5    dd     10   87   32      Q
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [86]:
dfs.drop([2, 3, 4], inplace=True)  # axis =0

In [87]:
dfs

   item  price  val  num rating
0    aa     23   45   67      Q
1    dd     54   73   82      W
5    dd     10   87   32      Q
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [88]:
dfs.drop(["price", "val"], inplace=True, axis=1)

In [89]:
dfs

   item  num rating
0    aa   67      Q
1    dd   82      W
5    dd   32      Q
7    dd   54      Q
8    aa   45      Q
9    dd   60      Q
10   gg   91      W

In [90]:
x = 10

In [91]:
del x

In [93]:
del dfs['rating']

In [94]:
dfs

   item  num
0    aa   67
1    dd   82
5    dd   32
7    dd   54
8    aa   45
9    dd   60
10   gg   91

In [95]:
dfr

   item  price  val  num rating
0    aa     23   45   67      Q
1    dd     54   73   82      W
2    gg     57   39   10      Q
3    gg     30   22   76      W
4    aa     19   50   32      Q
5    dd     10   87   32      Q
6    aa     20   54   31      W
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [96]:
objf = dfr["price"] > 30 

dfr[ objf]

   item  price  val  num rating
1    dd     54   73   82      W
2    gg     57   39   10      Q
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [97]:
objf = (dfr["price"] > 30) & (dfr["rating"]=="W")

dfr[ objf]

   item  price  val  num rating
1    dd     54   73   82      W
10   gg     54   32   91      W

In [100]:
objf = dfr.query('price > 30')

objf

   item  price  val  num rating
1    dd     54   73   82      W
2    gg     57   39   10      Q
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [101]:
dfs

   item  num
0    aa   67
1    dd   82
5    dd   32
7    dd   54
8    aa   45
9    dd   60
10   gg   91

In [102]:
dfs.query('num <60', inplace=True)

In [103]:
dfs

  item  num
5   dd   32
7   dd   54
8   aa   45

In [105]:
dfr

   item  price  val  num rating
0    aa     23   45   67      Q
1    dd     54   73   82      W
2    gg     57   39   10      Q
3    gg     30   22   76      W
4    aa     19   50   32      Q
5    dd     10   87   32      Q
6    aa     20   54   31      W
7    dd     87   32   54      Q
8    aa     50   13   45      Q
9    dd     42   31   60      Q
10   gg     54   32   91      W

In [106]:
dfr.query('price > 30 & rating == "Q"')

  item  price  val  num rating
2   gg     57   39   10      Q
7   dd     87   32   54      Q
8   aa     50   13   45      Q
9   dd     42   31   60      Q

In [109]:
dictx = {
    'nkey':['N0', 'N1', 'N2','N3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}


dicty = {
    'nkey':['N0', 'N1', 'N2','N3'],
    'C': ['A0', 'A1', 'A2', 'A3'],
    'D': ['B0', 'B1', 'B2', 'B3']
}

dfx = pd.DataFrame(dictx)
dfy = pd.DataFrame(dicty)

In [110]:
dfx

  nkey   A   B
0   N0  A0  B0
1   N1  A1  B1
2   N2  A2  B2
3   N3  A3  B3

In [111]:
dfy

  nkey   C   D
0   N0  A0  B0
1   N1  A1  B1
2   N2  A2  B2
3   N3  A3  B3

In [112]:
result = pd.merge(dfx, dfy, on="nkey")
result

  nkey   A   B   C   D
0   N0  A0  B0  A0  B0
1   N1  A1  B1  A1  B1
2   N2  A2  B2  A2  B2
3   N3  A3  B3  A3  B3

In [126]:
dictx = {
    'nkey':['N0', 'N1', 'N2','N3'],
    'nkey2':['N0', 'N1', 'N0','N1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
}


dicty = {
    'nkey':['N0', 'N1', 'N2','N3'],
    'nkey2':['N0', 'N0', 'N0','N0'],
    'C': ['A0', 'A1', 'A2', 'A3'],
    'D': ['B0', 'B1', 'B2', 'B3']
}

dfx = pd.DataFrame(dictx)
dfy = pd.DataFrame(dicty)

In [120]:
dfx

  nkey nkey2   A   B
0   N0    N0  A0  B0
1   N1    N1  A1  B1
2   N2    N0  A2  B2
3   N3    N1  A3  B3

In [121]:
dfy

  nkey nkey2   C   D
0   N0   N10  A0  B0
1   N1    N0  A1  B1
2   N2    N0  A2  B2
3   N3    N0  A3  B3

In [131]:
result = pd.merge(dfx, dfy, on=["nkey", "nkey2"])    # how =inner
result

  nkey nkey2   A   B   C   D
0   N0    N0  A0  B0  A0  B0
1   N2    N0  A2  B2  A2  B2

In [130]:
result = pd.merge(dfx, dfy, on=["nkey", "nkey2"], how="inner")    # how =inner
result

  nkey nkey2   A   B   C   D
0   N0    N0  A0  B0  A0  B0
1   N2    N0  A2  B2  A2  B2

In [127]:
result = pd.merge(dfx, dfy, on=["nkey", "nkey2"], how="left")    # how =left
result

  nkey nkey2   A   B    C    D
0   N0    N0  A0  B0   A0   B0
1   N1    N1  A1  B1  NaN  NaN
2   N2    N0  A2  B2   A2   B2
3   N3    N1  A3  B3  NaN  NaN

In [128]:
dfx

  nkey nkey2   A   B
0   N0    N0  A0  B0
1   N1    N1  A1  B1
2   N2    N0  A2  B2
3   N3    N1  A3  B3

In [129]:
dfy

  nkey nkey2   C   D
0   N0    N0  A0  B0
1   N1    N0  A1  B1
2   N2    N0  A2  B2
3   N3    N0  A3  B3

In [132]:
result = pd.merge(dfx, dfy, on=["nkey", "nkey2"], how="outer")    # how =outer
result

  nkey nkey2    A    B    C    D
0   N0    N0   A0   B0   A0   B0
1   N1    N1   A1   B1  NaN  NaN
2   N2    N0   A2   B2   A2   B2
3   N3    N1   A3   B3  NaN  NaN
4   N1    N0  NaN  NaN   A1   B1
5   N3    N0  NaN  NaN   A3   B3