In [27]:
import pandas as pd
import numpy as np

In [3]:
dfa = pd.read_csv("data_missing_values.csv")

In [4]:
dfa

   item  price   val    num
0    aa     23  45.0   67.0
1    hh     54  73.0   82.0
2    yy     57  39.0   10.0
3    ee     30   NaN    NaN
4    oo     19  50.0   32.0
5    hh     10  87.0   32.0
6    vt     20  54.0    NaN
7    ff     87  32.0   54.0
8    ve     50   NaN   45.0
9    jk     42  31.0   60.0
10   th     54  32.0   91.0
11   fg     56  39.0  100.0

In [5]:
# mean/sum/std/median missing value treated as zero
# add/div/sub result becomes NaN

In [7]:
dfa.isna().sum()

item     0
price    0
val      2
num      2
dtype: int64

In [8]:
dfa

   item  price   val    num
0    aa     23  45.0   67.0
1    hh     54  73.0   82.0
2    yy     57  39.0   10.0
3    ee     30   NaN    NaN
4    oo     19  50.0   32.0
5    hh     10  87.0   32.0
6    vt     20  54.0    NaN
7    ff     87  32.0   54.0
8    ve     50   NaN   45.0
9    jk     42  31.0   60.0
10   th     54  32.0   91.0
11   fg     56  39.0  100.0

In [9]:
# isna, isnull

In [10]:
dfb = pd.read_csv("random.csv")

In [11]:
dfb

   item  price  val   num rating
0    aa     23   45  67.0      Q
1    dd     54   73  82.0      W
2    gg     57   39  10.0      Q
3    gg     30   22  76.0      W
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
6    aa     20   54  31.0      W
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
10   gg     54   32  91.0      W
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [14]:
dfb.isna().sum()

item      0
price     0
val       0
num       2
rating    0
dtype: int64

In [15]:
dfb[dfb["num"].isna()]

   item  price  val  num rating
11   dd     67   38  NaN      Q
12   dd     56   39  NaN      W

In [17]:
set(dfb[dfb["num"].isna()]["item"])

{'dd'}

In [20]:
dfb [dfb["item"] == "dd"]

   item  price  val   num rating
1    dd     54   73  82.0      W
5    dd     10   87  32.0      Q
7    dd     87   32  54.0      Q
9    dd     42   31  60.0      Q
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [21]:
dfb [dfb["item"] == "dd"]["num"].mean()

57.0

In [23]:
group_data = dfb.groupby(["item", "rating"]).groups

In [24]:
for x, v in group_data:
    print(x, v)

aa Q
aa W
dd Q
dd W
gg Q
gg W

In [25]:
group_data = dfb.groupby(["item", "rating"])

In [28]:
group_data.agg(np.mean)

                 price   val        num
item rating
aa   Q       30.666667  36.0  48.000000
     W       20.000000  54.0  31.000000
dd   Q       51.500000  47.0  48.666667
     W       55.000000  56.0  82.000000
gg   Q       57.000000  39.0  10.000000
     W       42.000000  27.0  83.500000

In [29]:
dfb_dd = dfb [ dfb["item"] == "dd" ]

In [30]:
dfb_dd

   item  price  val   num rating
1    dd     54   73  82.0      W
5    dd     10   87  32.0      Q
7    dd     87   32  54.0      Q
9    dd     42   31  60.0      Q
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [31]:
group_data = dfb_dd.groupby(["rating"])

In [32]:
group_data.agg(np.mean)

        price   val        num
rating
Q        51.5  47.0  48.666667
W        55.0  56.0  82.000000

In [33]:
dfb [dfb["item"] == "dd"]["num"].mean()

57.0

In [34]:
dfb

   item  price  val   num rating
0    aa     23   45  67.0      Q
1    dd     54   73  82.0      W
2    gg     57   39  10.0      Q
3    gg     30   22  76.0      W
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
6    aa     20   54  31.0      W
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
10   gg     54   32  91.0      W
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [36]:
# avg of num in entire data frame

round(dfb["num"].mean(), 2)

52.73

In [37]:
# avg of num in entire data frame with item dd

round(dfb [dfb["item"] == "dd"]["num"].mean(), 2)

57.0

In [38]:
# avg of num in data frame of item dd, based on rating

dfb_dd = dfb [ dfb["item"] == "dd" ]
group_data = dfb_dd.groupby(["rating"])
group_data["num"].agg(np.mean)

rating
Q    48.666667
W    82.000000
Name: num, dtype: float64

In [39]:
dfb

   item  price  val   num rating
0    aa     23   45  67.0      Q
1    dd     54   73  82.0      W
2    gg     57   39  10.0      Q
3    gg     30   22  76.0      W
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
6    aa     20   54  31.0      W
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
10   gg     54   32  91.0      W
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [40]:
#
#dfb.fillna(method="ffill")

In [41]:
#

dfb [dfb["rating"] == "Q"]

   item  price  val   num rating
0    aa     23   45  67.0      Q
2    gg     57   39  10.0      Q
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
11   dd     67   38   NaN      Q

In [48]:
dfc = dfb.copy()

In [59]:
fill_val_q = round(dfb[(dfb["rating"] == "Q") & (dfb["item"] == "dd")]["num"].mean(), 2)
fill_val_w = round(dfb[(dfb["rating"] == "W") & (dfb["item"] == "dd")]["num"].mean(), 2)


dfb [dfb["rating"] == "Q"].fillna(fill_val_q, inplace=True)
dfb [dfb["rating"] == "W"].fillna(fill_val_w, inplace=True)

/Users/shobhit/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4465: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

In [60]:
dfb

   item  price  val    num rating
0    aa     23   45  67.00      Q
1    dd     54   73  82.00      W
2    gg     57   39  10.00      Q
3    gg     30   22  76.00      W
4    aa     19   50  32.00      Q
5    dd     10   87  32.00      Q
6    aa     20   54  31.00      W
7    dd     87   32  54.00      Q
8    aa     50   13  45.00      Q
9    dd     42   31  60.00      Q
10   gg     54   32  91.00      W
11   dd     67   38  82.00      Q
12   dd     56   39  48.67      W

In [61]:
dfc

   item  price  val   num rating
0    aa     23   45  67.0      Q
1    dd     54   73  82.0      W
2    gg     57   39  10.0      Q
3    gg     30   22  76.0      W
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
6    aa     20   54  31.0      W
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
10   gg     54   32  91.0      W
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [62]:
dfc

   item  price  val   num rating
0    aa     23   45  67.0      Q
1    dd     54   73  82.0      W
2    gg     57   39  10.0      Q
3    gg     30   22  76.0      W
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
6    aa     20   54  31.0      W
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
10   gg     54   32  91.0      W
11   dd     67   38   NaN      Q
12   dd     56   39   NaN      W

In [63]:
dfc.dropna()

   item  price  val   num rating
0    aa     23   45  67.0      Q
1    dd     54   73  82.0      W
2    gg     57   39  10.0      Q
3    gg     30   22  76.0      W
4    aa     19   50  32.0      Q
5    dd     10   87  32.0      Q
6    aa     20   54  31.0      W
7    dd     87   32  54.0      Q
8    aa     50   13  45.0      Q
9    dd     42   31  60.0      Q
10   gg     54   32  91.0      W