In [2]:
import pandas as pd
import numpy as np

In [3]:
dfa = pd.read_csv("data.csv")

In [8]:
dfb = pd.DataFrame([[[12, 34], [51, 68], [23, 31]],[[3, 6], [9, 2], [5, 8]]] )

In [9]:
dfb

          0         1         2
0  [12, 34]  [51, 68]  [23, 31]
1    [3, 6]    [9, 2]    [5, 8]

In [15]:
dfc = pd.DataFrame([[12, 34, 51, 68, 23, 31],[3, 6, 9, 2, 5, 8]] )

dfd = pd.DataFrame([[12, 34], [51, 68], [23, 31],[3, 6], [9, 2], [5, 8]],
                  index = [3, 4, 2, 0, 1, 5], columns = ["col_A", "col_B"])

In [16]:
dfd

   col_A  col_B
3     12     34
4     51     68
2     23     31
0      3      6
1      9      2
5      5      8

In [19]:
dfe = dfd.sort_index()

In [18]:
dfd

   col_A  col_B
3     12     34
4     51     68
2     23     31
0      3      6
1      9      2
5      5      8

In [20]:
dfe

   col_A  col_B
0      3      6
1      9      2
2     23     31
3     12     34
4     51     68
5      5      8

In [21]:
dfe = dfd.sort_index(ascending=False)

In [22]:
dfa

   item  price  val  num
0    aa     23   45   67
1    hh     54   73   82
2    yy     57   39   10
3    ee     30   22   76
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
7    ff     87   32   54
8    ve     50   13   45
9    jk     42   31   60
10   th     54   32   91

In [23]:
dfa.sort_index(axis=1)

   item  num  price  val
0    aa   67     23   45
1    hh   82     54   73
2    yy   10     57   39
3    ee   76     30   22
4    oo   32     19   50
5    hh   32     10   87
6    vt   31     20   54
7    ff   54     87   32
8    ve   45     50   13
9    jk   60     42   31
10   th   91     54   32

In [24]:
dfa

   item  price  val  num
0    aa     23   45   67
1    hh     54   73   82
2    yy     57   39   10
3    ee     30   22   76
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
7    ff     87   32   54
8    ve     50   13   45
9    jk     42   31   60
10   th     54   32   91

In [25]:
dfa.sort_values(by="num")

   item  price  val  num
2    yy     57   39   10
6    vt     20   54   31
4    oo     19   50   32
5    hh     10   87   32
8    ve     50   13   45
7    ff     87   32   54
9    jk     42   31   60
0    aa     23   45   67
3    ee     30   22   76
1    hh     54   73   82
10   th     54   32   91

In [26]:
dfa.sort_values(by="num", ascending=False)

   item  price  val  num
10   th     54   32   91
1    hh     54   73   82
3    ee     30   22   76
0    aa     23   45   67
9    jk     42   31   60
7    ff     87   32   54
8    ve     50   13   45
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
2    yy     57   39   10

In [27]:
dfa.at[8, "num"]

45

In [28]:
dfa.at[8, "num"] = 32

In [29]:
dfa

   item  price  val  num
0    aa     23   45   67
1    hh     54   73   82
2    yy     57   39   10
3    ee     30   22   76
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
7    ff     87   32   54
8    ve     50   13   32
9    jk     42   31   60
10   th     54   32   91

In [30]:
dfa.sort_values(by = "num")

   item  price  val  num
2    yy     57   39   10
6    vt     20   54   31
4    oo     19   50   32
5    hh     10   87   32
8    ve     50   13   32
7    ff     87   32   54
9    jk     42   31   60
0    aa     23   45   67
3    ee     30   22   76
1    hh     54   73   82
10   th     54   32   91

In [31]:
dfa.sort_values(by = ["num", "val"])

   item  price  val  num
2    yy     57   39   10
6    vt     20   54   31
8    ve     50   13   32
4    oo     19   50   32
5    hh     10   87   32
7    ff     87   32   54
9    jk     42   31   60
0    aa     23   45   67
3    ee     30   22   76
1    hh     54   73   82
10   th     54   32   91

In [32]:
dfa.nlargest(3, "price")

  item  price  val  num
7   ff     87   32   54
2   yy     57   39   10
1   hh     54   73   82

In [33]:
dfa.nsmallest(2, "val")

  item  price  val  num
8   ve     50   13   32
3   ee     30   22   76

In [34]:
# mergesort, quicksort, heapsort

# kind="mergesort"

In [35]:
dfa

   item  price  val  num
0    aa     23   45   67
1    hh     54   73   82
2    yy     57   39   10
3    ee     30   22   76
4    oo     19   50   32
5    hh     10   87   32
6    vt     20   54   31
7    ff     87   32   54
8    ve     50   13   32
9    jk     42   31   60
10   th     54   32   91

In [38]:
dfa["shipping"] = round(dfa["price"]*.05 , 2)

In [39]:
dfa

   item  price  val  num  shipping
0    aa     23   45   67      1.15
1    hh     54   73   82      2.70
2    yy     57   39   10      2.85
3    ee     30   22   76      1.50
4    oo     19   50   32      0.95
5    hh     10   87   32      0.50
6    vt     20   54   31      1.00
7    ff     87   32   54      4.35
8    ve     50   13   32      2.50
9    jk     42   31   60      2.10
10   th     54   32   91      2.70

In [40]:
dfa["affordable"] = dfa["price"].apply(lambda x: x<50)

In [41]:
dfa

   item  price  val  num  shipping  affordable
0    aa     23   45   67      1.15        True
1    hh     54   73   82      2.70       False
2    yy     57   39   10      2.85       False
3    ee     30   22   76      1.50        True
4    oo     19   50   32      0.95        True
5    hh     10   87   32      0.50        True
6    vt     20   54   31      1.00        True
7    ff     87   32   54      4.35       False
8    ve     50   13   32      2.50       False
9    jk     42   31   60      2.10        True
10   th     54   32   91      2.70       False

In [48]:
for index, row in dfa.iterrows():
    print(row[["val", "shipping"]])

val           45
shipping    1.15
Name: 0, dtype: object
val          73
shipping    2.7
Name: 1, dtype: object
val           39
shipping    2.85
Name: 2, dtype: object
val          22
shipping    1.5
Name: 3, dtype: object
val           50
shipping    0.95
Name: 4, dtype: object
val          87
shipping    0.5
Name: 5, dtype: object
val          54
shipping    1.0
Name: 6, dtype: object
val           32
shipping    4.35
Name: 7, dtype: object
val          13
shipping    2.5
Name: 8, dtype: object
val          31
shipping    2.1
Name: 9, dtype: object
val          32
shipping    2.7
Name: 10, dtype: object

In [49]:
dfa

   item  price  val  num  shipping  affordable
0    aa     23   45   67      1.15        True
1    hh     54   73   82      2.70       False
2    yy     57   39   10      2.85       False
3    ee     30   22   76      1.50        True
4    oo     19   50   32      0.95        True
5    hh     10   87   32      0.50        True
6    vt     20   54   31      1.00        True
7    ff     87   32   54      4.35       False
8    ve     50   13   32      2.50       False
9    jk     42   31   60      2.10        True
10   th     54   32   91      2.70       False

In [57]:
for index, row in dfa.iterrows():
    if (row["shipping"] < 3) and (row["num"] > 30):
        if row["affordable"] == False:
            print("item =", row["item"], 'should be declared affordable')

item = hh should be declared affordable
item = ve should be declared affordable
item = th should be declared affordable

In [60]:
for k, v in dfa.items():
    print(k, "=", v.values)

item = ['aa' 'hh' 'yy' 'ee' 'oo' 'hh' 'vt' 'ff' 've' 'jk' 'th']
price = [23 54 57 30 19 10 20 87 50 42 54]
val = [45 73 39 22 50 87 54 32 13 31 32]
num = [67 82 10 76 32 32 31 54 32 60 91]
shipping = [1.15 2.7  2.85 1.5  0.95 0.5  1.   4.35 2.5  2.1  2.7 ]
affordable = [ True False False  True  True  True  True False False  True False]

In [61]:
for k, v in dfa.iteritems():
    print(k, "=", v.values)

item = ['aa' 'hh' 'yy' 'ee' 'oo' 'hh' 'vt' 'ff' 've' 'jk' 'th']
price = [23 54 57 30 19 10 20 87 50 42 54]
val = [45 73 39 22 50 87 54 32 13 31 32]
num = [67 82 10 76 32 32 31 54 32 60 91]
shipping = [1.15 2.7  2.85 1.5  0.95 0.5  1.   4.35 2.5  2.1  2.7 ]
affordable = [ True False False  True  True  True  True False False  True False]

In [62]:
dfa

   item  price  val  num  shipping  affordable
0    aa     23   45   67      1.15        True
1    hh     54   73   82      2.70       False
2    yy     57   39   10      2.85       False
3    ee     30   22   76      1.50        True
4    oo     19   50   32      0.95        True
5    hh     10   87   32      0.50        True
6    vt     20   54   31      1.00        True
7    ff     87   32   54      4.35       False
8    ve     50   13   32      2.50       False
9    jk     42   31   60      2.10        True
10   th     54   32   91      2.70       False

In [65]:
for x in dfa.itertuples():
    print('for', x.Index, "column val =", x.val)

for 0 column val = 45
for 1 column val = 73
for 2 column val = 39
for 3 column val = 22
for 4 column val = 50
for 5 column val = 87
for 6 column val = 54
for 7 column val = 32
for 8 column val = 13
for 9 column val = 31
for 10 column val = 32

In [66]:
for x in dfa.itertuples():
    print(x)

Pandas(Index=0, item='aa', price=23, val=45, num=67, shipping=1.15, affordable=True)
Pandas(Index=1, item='hh', price=54, val=73, num=82, shipping=2.7, affordable=False)
Pandas(Index=2, item='yy', price=57, val=39, num=10, shipping=2.85, affordable=False)
Pandas(Index=3, item='ee', price=30, val=22, num=76, shipping=1.5, affordable=True)
Pandas(Index=4, item='oo', price=19, val=50, num=32, shipping=0.95, affordable=True)
Pandas(Index=5, item='hh', price=10, val=87, num=32, shipping=0.5, affordable=True)
Pandas(Index=6, item='vt', price=20, val=54, num=31, shipping=1.0, affordable=True)
Pandas(Index=7, item='ff', price=87, val=32, num=54, shipping=4.35, affordable=False)
Pandas(Index=8, item='ve', price=50, val=13, num=32, shipping=2.5, affordable=False)
Pandas(Index=9, item='jk', price=42, val=31, num=60, shipping=2.1, affordable=True)
Pandas(Index=10, item='th', price=54, val=32, num=91, shipping=2.7, affordable=False)